{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UserDirectoryPath": "Users\\default",
  "JobDataFile": "data.json",
  "AllowedHosts": "*"
  //"CoverLetterTemplateName": "CoverLetterTemplate.html"
}
